<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.2.11/jspdf.plugin.autotable.min.js"></script>
  <script type="text/javascript"></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript"></script>

  <title>Change Request PDF Generator</title>
  <meta name="description" content="This is an interactive webpage to allow users to easily create and edit a change request pdf">
  <meta name="author" content="Andrew Gasparovich, Dominic Santangelo, Nicholas Mallare, William Toth">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script type="text/javascript">

    function clearForm(){
      //clear textboxes
      document.getElementById("projectName").value="";
      document.getElementById("nameOfRequestor").value ="";
      document.getElementById("dateInput").value ="";
      document.getElementById("changeRequested").value ="";
      document.getElementById("reason").value ="";
      document.getElementById("alternatives").value ="";
      document.getElementById("risks").value ="";
      document.getElementById("resources").value ="";
      document.getElementById("quality").value ="";

      //uncheck boxes
      document.getElementById("correctiveActionBox").checked = false;
      document.getElementById("preventativeActionBox").checked = false;
      document.getElementById("defectRepairBox").checked = false;
      document.getElementById("updatesBox").checked = false;
      document.getElementById("otherBox").checked = false;
    }

    function isBoxChecked(){
      var correctiveActionChecked = "";
      var preventativeActionChecked = "";
      var defectRepairChecked = "";
      var updatesChecked = "";
      var otherChecked = "";
      var checkedBoxes = "";

      

      if(document.getElementById("correctiveActionBox").checked && !document.getElementById("preventativeActionBox").checked && !document.getElementById("defectRepairBox").checked && !document.getElementById("updatesBox").checked && !document.getElementById("otherBox").checked){
        correctiveActionChecked = "Corrective Action ";
      }
      else if(document.getElementById("correctiveActionBox").checked){
        correctiveActionChecked = "Corrective Action, ";
      }

      if(document.getElementById("preventativeActionBox").checked && !document.getElementById("defectRepairBox").checked && !document.getElementById("updatesBox").checked && !document.getElementById("otherBox").checked){
        preventativeActionChecked = "Preventative Action ";
      }
      else if(document.getElementById("preventativeActionBox").checked){
        preventativeActionChecked = "Preventative Action, ";
      }

      if(document.getElementById("defectRepairBox").checked && !document.getElementById("updatesBox").checked && !document.getElementById("otherBox").checked){
        defectRepairChecked = "Defect Repair ";
      }
      else if(document.getElementById("defectRepairBox").checked){
        defectRepairChecked = "Defect Repair, ";
      }

      if(document.getElementById("updatesBox").checked && !document.getElementById("otherBox").checked){
        updatesChecked = "Updates ";
      }
      else if(document.getElementById("updatesBox").checked){
        updatesChecked = "Updates, ";
      }


      if(document.getElementById("otherBox").checked){
        otherChecked = "Other ";
      }
      
      checkedBoxes = correctiveActionChecked + preventativeActionChecked + defectRepairChecked + updatesChecked + otherChecked;

      if(!checkedBoxes){
        checkedBoxes = "Change will effect (check all that apply):" + '\n' + "Corrective Action __ Preventative Action ___ Defect Repair ___ Updates ___ Other ___" + '\n';
        console.log("blank error loop works!")
      }
      else{
        checkedBoxes = "Changes will effect: " + checkedBoxes;
      }
     
      console.log(checkedBoxes);
      return checkedBoxes;
    }

    function preProcessData(){
      var lineSeperator = "_".repeat(108) + '\n'; // breaks up sections
      var header = ' '.repeat(90) + "Change Request Form" + "\n" + lineSeperator;

      var projectName = document.getElementById("projectName").value;
      if(!projectName){
        projectName = "Project Name:  " + '\n' + lineSeperator;
      }
      else {
        projectName = "Project Name: " + projectName + '\n' + lineSeperator;
      }

      var nameOfRequestor = document.getElementById("nameOfRequestor").value;
      if (!nameOfRequestor) {
        nameOfRequestor = "Name of Requestor: " + '\n' + lineSeperator;
      }
      else {
        nameOfRequestor = "Name of Requestor: " + nameOfRequestor + '\n' + lineSeperator;
      }

      var date = document.getElementById("dateInput").value;
      if (!date) {
        date = "Date: " + date + '\n' + lineSeperator;
      }
      else {
        date = "Date: " + date + '\n' + lineSeperator;
      }

      var boxesChecked = isBoxChecked();
      boxesChecked = boxesChecked + lineSeperator;

      var changeRequested = document.getElementById("changeRequested").value;
      if (!changeRequested) {
        changeRequested = "Change being requested: " + '\n' + '\n\n\n\n\n\n' + lineSeperator;
      }
      else {
        changeRequested = "Change being requested: " + '\n' + changeRequested + '\n\n' + lineSeperator;
      }

      var reason = document.getElementById("reason").value;
      if (!reason) {
        reason = "Reason for the change: " + '\n\n\n\n\n\n' + lineSeperator;
      }
      else {
        reason = "Reason for the change: " + '\n' + reason + '\n\n' + lineSeperator;
      }

      var alternatives = document.getElementById("alternatives").value;
      if (!alternatives) {
        alternatives = "Alternatives considered: " + '\n\n\n\n\n\n' + lineSeperator;
      }
      else {
        alternatives = "Alternatives considered: " + '\n' + alternatives + '\n\n' + lineSeperator;
      }

      var risks = document.getElementById("risks").value;
      if (!risks) {
        risks = "Risks considered from change: " + '\n\n\n\n\n\n' + lineSeperator;
      }
      else {
        risks = "Risks considered from change: " + '\n' + risks + '\n\n' + lineSeperator;
      }

      var resources = document.getElementById("resources").value;
      if (!resources) {
        resources = "Estimated resources and costs needed: " + '\n\n\n\n\n\n' + lineSeperator;
      }
      else {
        resources = "Estimated resources and costs needed: " + '\n' + resources + '\n\n' + lineSeperator;
      }

      var quality = document.getElementById("quality").value;
      if (!quality) {
        quality = "Implications to quality: " + '\n\n\n\n\n\n';
      }
      else {
        quality = "Implications to quality: " + '\n' + quality + '\n\n';
      }
      var userInput = header + projectName + nameOfRequestor + date + boxesChecked + changeRequested + reason + alternatives + risks + resources + quality; //Concatenated inputs to be split for formatting
      return userInput;
    }
    

    $("#Print").live("click", function () {
        //create pdf
        var doc = new jsPDF('p','in','letter')
	      doc.setFontSize(9);
        var data = preProcessData();
        var processedData= doc.splitTextToSize(data, 7.5);
          
        doc.text(0.5, 0.5, processedData);
        
        doc.save('Test.pdf');

    });   
    
    // clear all text
    $("#Clear").live("click", function () {
      clearForm();
      
    });   
  </script> 

<style>
  table, th, td {
    border: 1px solid black;
  }
  
  textarea {
    height: 100px;
    width: 600px;
    background-color:rgb(223, 223, 223);
    border-style: inset;
    color: #0c324b;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border: 2px inset rgb(156, 156, 156);
    border-radius: 3px;
  }

  body {
    color: #0c324b;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    background: #000000;
    background: -moz-linear-gradient(top, #FFFFFF 0%, #88bbdd 50%, #FFFFFF 100%);
    background: -webkit-linear-gradient(top, #FFFFFF 0%, #88bbdd 50%, #FFFFFF 100%);
    background: linear-gradient(to bottom, #FFFFFF 0%, #88bbdd 50%, #FFFFFF 100%);
  }

  h1 {
    color: #124668;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  .btn {
    background: transparent;
    border: 2px solid #0099CC;
    border-radius: 6px; 
    border: none;      
    color: black;   
    padding: 16px 32px;      
    text-align: center;      
    display: inline-block;      
    font-size: 16px;      
    margin: 4px 2px;      
    -webkit-transition-duration: 0.4s; /* Safari */      
    transition-duration: 0.4s;      
    cursor: pointer;      
    text-decoration: none;      
    text-transform: uppercase;             
    border: 2px solid #008CBA;
  }

  .btn:hover {
      background-color: #008CBA;
      color: white;
    }

  input.inputField {
    background-color:rgb(223, 223, 223);
    border-style: inset;
    color: #0c324b;
  }

/* Tooltip container */
.tooltip {
  text-align: center;
  position: relative;
  display: inline-block;
  color:rgb(224, 1, 1);
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 0%;
  margin-left: -90px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 48%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>

<body></body>
  <script src="js/scripts.js"></script>
  <h1 align="center">Change Request PDF Generator</h1>
  <div style="text-align: center;" id="content">
    <div style="display: inline-block; border: 3px outset rgb(156, 156, 156); border-radius: 5px; text-align: left; background-color: rgb(199, 199, 199); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
      <form>
        Project Name: <input type="text" class="inputField" id = "projectName" name="Input1" maxlength="35" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Name of Requestor: <input type="text" class="inputField" id = "nameOfRequestor" name = "Name" maxlength="35"><br><br>
        Date: <input type="text" class="inputField" placeholder="MM/DD/YYYY" id = "dateInput" name="Input1" maxLength = "20"></br></br>
        Does this change affect (Check all that apply):
        <div class="tooltip"><img src="./qCircle.svg" style="width:15px;height:15px;">
          <span class="tooltiptext">Please select any and all categories that your change request may fall into</span>
        </div>
        <br>
        Corrective Action <input type="checkbox" name="checkCorrectiveAction" id = "correctiveActionBox">
        Preventative Action <input type="checkbox" name="Preventative" id = "preventativeActionBox">
        Defect Repair <input type="checkbox" name="Defect" id = "defectRepairBox">
        Updates <input type="checkbox" name="Updates" id = "updatesBox">
        Other <input type="checkbox" id = "otherBox" name="Other"><br></br>

        Describe the change being requested:
        <div class="tooltip"><img src="./qCircle.svg" style="width:15px;height:15px;">
          <span class="tooltiptext">Please enter what you wish to change and how you wish to change it</span>
        </div>
        <br>
        <textarea id="changeRequested" maxlength="580"></textarea><br><br>
      
        Describe the reason for the change:
        <div class="tooltip"><img src="./qCircle.svg" style="width:15px;height:15px;">
          <span class="tooltiptext">In this area please enter why you wish to make this change</span>
        </div>
        <br>
        <textarea id="reason" maxlength="580"></textarea><br><br>
      
        Describe all alternatives considered:
        <div class="tooltip"><img src="./qCircle.svg" style="width:15px;height:15px;">
          <span class="tooltiptext">Please enter any other solutions that you have considered for this problem</span>
        </div>
        <br>
        <textarea id="alternatives" maxlength="580"></textarea><br><br>
      
        Describe risks to be considered for this change:
        <div class="tooltip"><img src="./qCircle.svg" style="width:15px;height:15px;">
          <span class="tooltiptext">Please enter any and all risks that you believe to be associated with this change</span>
        </div>
        <br>
        <textarea id="risks" maxlength="580"></textarea><br><br>
      
        Estimate resources and costs needed to implement this change:
        <div class="tooltip"><img src="./qCircle.svg" style="width:15px;height:15px;">
          <span class="tooltiptext">Please enter how much you think this change will cost</span>
        </div>
        <br>
        <textarea id="resources" maxlength="450"></textarea><br><br>

        Describe the implications to quality:
        <div class="tooltip"><img src="./qCircle.svg" style="width:15px;height:15px;">
          <span class="tooltiptext">Please enter how much you believe this change will effect the quality of your product</span>
        </div>
        <br>
        <textarea id="quality" maxlength="450"></textarea><br><br>
      </form>
    </div>
  </div><br><br>
  <div style="text-align: center;">
    <input type="button" class="btn" value="Generate" id="Print"/><br><br><br>
    <input type="button" class="btn" value="Clear" id="Clear"/>
  <br><br>
  <div class="tooltip"><img src="./qCircle.svg" style="width:15;height:15px;">
    <span class="tooltiptext">Welcome to the Change Request PDF Generator.<br>Just simply fill out our form to create your change request or just click generate to print out a blank form that you can write in by hand.<br>If you want to start over simply click the Clear button!<br>For more specific help please hover over any of the other help icons!</span>
  </div><br><br>
</div>
</body>

</html>

<!--For validation in numbers we can use <input type="number"-->
<!--For checkboxes we can do <input type="checkbox"-->
<!--For large amounts of data entry we can do <textarea></textarea>-->
<!--pdf.fromHTML(document.body); Investigate this-->
